OPENROUTER_API_KEY=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
OPENROUTER_TITLE=Design-To-Code
VITE_FIREBASE_API_KEY= AIzaSyBe5JF9H2o91gilaVtF-Uz4nk2tuVOsLns
VITE_FIREBASE_AUTH_DOMAIN=de-code-60db1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=de-code-60db1
VITE_FIREBASE_STORAGE_BUCKET=de-code-60db1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=120813439294
VITE_FIREBASE_APP_ID=1:120813439294:web:71cff81366658b1156046f
VITE_FIREBASE_MEASUREMENT_ID=G-26LWVEEMRN   # optional if using Analytics